PORT=1000
DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
APIKEYBITESHIP='biteship_test.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRUtPUEVFIiwidXNlcklkIjoiNjBmMTZmMTFiNzY5YTExN2QzMDRhY2MwIiwiaWF0IjoxNjI3MzA1NTk2fQ.dUxc8uTAJOsFc4ce2h1jRVCzFYBNFubwtx16DFgqxlI'
ONESIGNAL_API_KEY_BASE64='WkRRM1lUUTJOVGt0T1RZNFlpMDBNREZpTFdKaE16Y3RZalV3TWpJMk4yUTBZelpqOg=='
ONESIGNAL_APPID='4b9b0d02-84d3-49e7-ab3c-46049d10e863'